POST {{$dotenv host}}/products
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

My Product
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="price"

2000
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="desc"

Product 1 Desc
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="categoryIds[]"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="product.png"
Content-Type: image/png

< ./http/data/product.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

PATCH {{$dotenv host}}/products/101
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Product 1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="desc"

Product 1 Desc
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="categoryIds[]"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="product.png"
Content-Type: image/png

< ./http/data/product.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

GET {{$dotenv host}}/products?page=3&limit=5


###

GET {{$dotenv host}}/products/aestas

###

DELETE {{$dotenv host}}/products/99

###

GET {{$dotenv host}}/categories

###

GET {{$dotenv host}}/categories/1

###

POST {{$dotenv host}}/categories
Content-Type: application/json

{
  "name": "MyCat",
  "desc": "MyCat-Desc"
}

###

PATCH {{$dotenv host}}/categories/21
Content-Type: application/json

{
  "name": "MyCat21",
  "desc": "MyCat-Desc21"
}

###

DELETE {{$dotenv host}}/categories/21